# -*- conf -*-
# shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
# term=foot-direct
term=xterm-256color
# login-shell=no
# app-id=foot
# title=foot
# locked-title=no
font=SauceCodePro Nerd Font Mono:size=18,Symbols Nerd Font Mono:size=18
# font-bold=<bold variant of regular font>
# font-italic=<italic variant of regular font>
# font-bold-italic=<bold+italic variant of regular font>
# line-height=<font metrics>
# letter-spacing=0
# horizontal-letter-offset=0
# vertical-letter-offset=0
# underline-offset=<font metrics>
# box-drawings-uses-font-glyphs=no
# dpi-aware=auto
[colors]
alpha=0.95
[scrollback]
lines=10000
[key-bindings]
scrollback-end=Shift+End
