font pango:Hack 12
gaps inner 8
gaps outer 5
smart_gaps on

default_border pixel 2
default_floating_border pixel 4
for_window [title=".*"] border pixel 2

client.focused          #99d0e0 #434c5e #eceff4 #8fbcbb   #99d0e0
client.focused_inactive #88c0d0 #2e3440 #d8dee9 #4c566a   #4c566a
client.unfocused        #88c0d0 #2e3440 #d8dee9 #4c566a   #4c566a
client.urgent           #ebcb8b #ebcb8b #2e3440 #8fbcbb   #ebcb8b

for_window [shell="xwayland"] title_format "<span background='#434c5e' foreground='#eceff4'>%title</span>"

# this is maintained by apod service
output * background /home/coconnor/.cache/sway-nasa-apod/latest.jpg fill
